<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KaA-O4-rq6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Yik Pik-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-Op-UDX">
                                <rect key="frame" x="326" y="391" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="i8i-da-16V" kind="show" identifier="login" id="VfR-Zo-gdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-aG-E7d">
                                <rect key="frame" x="132" y="121" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-ta-Cnw">
                                <rect key="frame" x="132" y="175" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-wA-E9T">
                                <rect key="frame" x="230" y="391" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Bhf-zS-P9N" kind="show" identifier="register" id="qNp-hj-fNZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-ZL-Dqu">
                                <rect key="frame" x="141" y="236" width="319" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-JN-Rex">
                                        <rect key="frame" x="0.0" y="20" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-0u-v7h">
                                        <rect key="frame" x="101" y="78" width="208" height="30"/>
                                        <animations/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T38-cd-Vo1">
                                        <rect key="frame" x="101" y="20" width="208" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-mD-1CL">
                                        <rect key="frame" x="0.0" y="78" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jed-aG-E7d" secondAttribute="trailing" constant="20" id="5A9-dY-VXw"/>
                            <constraint firstItem="GaU-ta-Cnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6oI-ro-nkJ"/>
                            <constraint firstItem="Jed-aG-E7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BCc-Ne-YRZ"/>
                            <constraint firstItem="0ps-ZL-Dqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DM9-EJ-4jW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaU-ta-Cnw" secondAttribute="trailing" constant="20" id="HaU-CJ-D2Z"/>
                            <constraint firstItem="zlk-wA-E9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="dHF-MP-KTc"/>
                            <constraint firstItem="Jed-aG-E7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dnL-PP-iwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odi-Op-UDX" secondAttribute="trailing" constant="70" id="eXH-ZI-nEh"/>
                            <constraint firstItem="GaU-ta-Cnw" firstAttribute="top" secondItem="Jed-aG-E7d" secondAttribute="bottom" constant="10" id="fiE-Dy-l20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlk-wA-E9T" secondAttribute="bottom" constant="20" id="pvQ-rN-w6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Odi-Op-UDX" secondAttribute="bottom" constant="20" id="wsf-S1-LsP"/>
                            <constraint firstItem="0ps-ZL-Dqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTr-H3-rPk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yik Pik" id="586-Al-Stj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="latText" destination="Jed-aG-E7d" id="eZg-N9-nmd"/>
                        <outlet property="longText" destination="GaU-ta-Cnw" id="Ebr-Bo-ggB"/>
                        <outlet property="passwordField" destination="gIT-0u-v7h" id="diY-E3-SBt"/>
                        <outlet property="registerButton" destination="zlk-wA-E9T" id="f0R-yO-75J"/>
                        <outlet property="submitButton" destination="Odi-Op-UDX" id="JXV-Yn-heu"/>
                        <outlet property="userNameField" destination="T38-cd-Vo1" id="IQP-19-DCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="657"/>
        </scene>
        <!--Map-->
        <scene sceneID="91S-MF-dEq">
            <objects>
                <viewController title="Map" id="hc4-gi-J3Q" customClass="MapViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MT-Pu-DG4"/>
                        <viewControllerLayoutGuide type="bottom" id="hFe-Nf-uEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMQ-6Y-Rjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="785-BW-8LX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFe-Nf-uEw" firstAttribute="top" secondItem="785-BW-8LX" secondAttribute="bottom" id="E5c-Qe-n1X"/>
                            <constraint firstItem="785-BW-8LX" firstAttribute="leading" secondItem="VMQ-6Y-Rjl" secondAttribute="leadingMargin" constant="-20" id="Rmu-7p-5wk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="785-BW-8LX" secondAttribute="trailing" constant="-20" id="nb5-bm-V7D"/>
                            <constraint firstItem="785-BW-8LX" firstAttribute="top" secondItem="6MT-Pu-DG4" secondAttribute="bottom" id="ptw-9U-LW4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="4s2-Ko-Gcw"/>
                    <connections>
                        <outlet property="map" destination="785-BW-8LX" id="a20-X0-Jfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDn-Ng-moK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="987"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SNi-9n-4da">
            <objects>
                <tableViewController title="Settings" id="sE4-kE-b9f" customClass="SettingsViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bb9-6g-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oM9-F8-W19" style="IBUITableViewCellStyleDefault" id="7MQ-bc-4QB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="7MQ-bc-4QB" id="WYT-MC-Uso">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM9-F8-W19">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sE4-kE-b9f" id="6D4-vS-kvS"/>
                            <outlet property="delegate" destination="sE4-kE-b9f" id="lap-HI-Acx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Nap-1F-1fd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pne-X0-H98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1703"/>
        </scene>
        <!--New-->
        <scene sceneID="ann-kx-FMB">
            <objects>
                <viewController title="New" id="6bi-cD-rD1" customClass="ComposeViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHD-dC-GHL"/>
                        <viewControllerLayoutGuide type="bottom" id="UJ1-Og-ds9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrb-wG-Vp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-LU-LKq">
                                <rect key="frame" x="116" y="76" width="368" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-Wu-CAO">
                                        <rect key="frame" x="43" y="19" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-xn-QPj">
                                        <rect key="frame" x="99" y="15" width="221" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-wV-5vJ">
                                        <rect key="frame" x="20" y="98" width="328" height="306"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-NR-aC5">
                                        <rect key="frame" x="163" y="50" width="43" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="6bi-cD-rD1" eventType="touchUpInside" id="TMA-dq-nbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-IE-YDf">
                                        <rect key="frame" x="152" y="417" width="64" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPik:" destination="6bi-cD-rD1" eventType="touchUpInside" id="8pY-3P-w3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-eh-ome" userLabel="Landscape">
                                <rect key="frame" x="20" y="77" width="560" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-fc-cBx">
                                        <rect key="frame" x="8" y="99" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giv-bA-80G">
                                        <rect key="frame" x="8" y="128" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-wY-fU6">
                                        <rect key="frame" x="250" y="99" width="310" height="222"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-3T-xBw">
                                        <rect key="frame" x="93" y="291" width="64" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPik2:" destination="6bi-cD-rD1" eventType="touchUpInside" id="7nV-WZ-ltu"/>
                                            <action selector="submitPik:" destination="6bi-cD-rD1" eventType="touchUpInside" id="WiV-5F-bZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-h8-xKL">
                                        <rect key="frame" x="104" y="201" width="43" height="45"/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="TakePhoto2:" destination="6bi-cD-rD1" eventType="touchUpInside" id="78G-DE-mlC"/>
                                            <action selector="takePhoto:" destination="6bi-cD-rD1" eventType="touchUpInside" id="f4c-qy-gO2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNJ-LU-LKq" firstAttribute="centerY" secondItem="mrb-wG-Vp7" secondAttribute="centerY" id="73K-p4-ivS"/>
                            <constraint firstItem="sNJ-LU-LKq" firstAttribute="centerX" secondItem="mrb-wG-Vp7" secondAttribute="centerX" id="9jE-pE-xAE"/>
                            <constraint firstItem="7Vt-eh-ome" firstAttribute="centerX" secondItem="mrb-wG-Vp7" secondAttribute="centerX" id="f0w-MZ-GHb"/>
                            <constraint firstItem="7Vt-eh-ome" firstAttribute="centerY" secondItem="mrb-wG-Vp7" secondAttribute="centerY" id="j7D-pp-YSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="edit" id="9IY-qj-2z3"/>
                    <connections>
                        <outlet property="image" destination="mGj-wV-5vJ" id="Hln-Jl-i4g"/>
                        <outlet property="imageLand" destination="cbW-wY-fU6" id="qsK-tb-kcf"/>
                        <outlet property="landscape" destination="7Vt-eh-ome" id="42u-Py-iQA"/>
                        <outlet property="portrait" destination="sNJ-LU-LKq" id="GOZ-t1-dhg"/>
                        <outlet property="submitButton" destination="1NG-IE-YDf" id="06m-QQ-n9L"/>
                        <outlet property="submitButtonLand" destination="y0i-3T-xBw" id="m7e-d3-cIi"/>
                        <outlet property="titleField" destination="wpH-xn-QPj" id="tYX-Vq-EyD"/>
                        <outlet property="titleFieldLand" destination="giv-bA-80G" id="ekx-EN-7dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVt-3g-YFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-385"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ahm-en-cLl">
            <objects>
                <tableViewController title="Feed" id="UZk-NG-WEg" customClass="FeedViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="381" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGw-NI-Zme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="381" id="ZFe-tE-Cgl">
                                <rect key="frame" x="0.0" y="92" width="600" height="381"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFe-tE-Cgl" id="2Kw-if-Aa8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="slD-pk-k26" kind="show" identifier="details" id="bKK-DX-8Rz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZk-NG-WEg" id="GPC-mk-8o3"/>
                            <outlet property="delegate" destination="UZk-NG-WEg" id="ruT-yA-lmV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="ujn-RW-NMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-Or-LeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="289.99999999999994"/>
        </scene>
        <!--Title-->
        <scene sceneID="96W-Q8-szw">
            <objects>
                <tableViewController id="slD-pk-k26" customClass="DetailsViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RyW-eO-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aBV-6s-Fb7" customClass="PFImageView">
                            <rect key="frame" x="0.0" y="64" width="600" height="338"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1zS-dy-DcU">
                            <rect key="frame" x="0.0" y="474" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Ct-XP-Nrj">
                                <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ct-XP-Nrj" id="8Cs-vX-GmX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="fKM-55-Nc5" kind="show" identifier="comment_detail" id="i0O-FK-3Ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slD-pk-k26" id="zIV-mE-wWm"/>
                            <outlet property="delegate" destination="slD-pk-k26" id="Wcm-6c-8we"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tx9-sn-bKp">
                        <rightBarButtonItems>
                            <barButtonItem image="comment" id="c8o-rM-EOo">
                                <connections>
                                    <action selector="comment:" destination="slD-pk-k26" id="wLm-vD-40X"/>
                                    <segue destination="xQR-qX-9El" kind="show" identifier="comment" id="SDh-5Y-CVL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="upload" id="caJ-EB-Wks">
                                <connections>
                                    <action selector="share:" destination="slD-pk-k26" id="OF6-M5-izv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="aBV-6s-Fb7" id="osf-LP-ofv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwK-cc-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="289"/>
        </scene>
        <!--Title-->
        <scene sceneID="KOS-cu-p9J">
            <objects>
                <viewController id="xQR-qX-9El" customClass="ReplyViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UH7-mJ-Vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="aC4-ov-MCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaB-Am-0t9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Comment here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-La-PvV">
                                <rect key="frame" x="141" y="166" width="319" height="268"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1m-La-PvV" firstAttribute="centerX" secondItem="FaB-Am-0t9" secondAttribute="centerX" id="fD5-89-Js2"/>
                            <constraint firstItem="G1m-La-PvV" firstAttribute="centerY" secondItem="FaB-Am-0t9" secondAttribute="centerY" id="nSc-Qr-0o2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Aab-nR-dyW">
                        <barButtonItem key="rightBarButtonItem" image="reply" id="sJz-L1-KNi">
                            <connections>
                                <action selector="submit:" destination="xQR-qX-9El" id="2qI-ye-OFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="G1m-La-PvV" id="mtp-dQ-77P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR1-NO-2Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="289"/>
        </scene>
        <!--Comment Detail View Controller-->
        <scene sceneID="zhN-Hk-d9X">
            <objects>
                <viewController id="fKM-55-Nc5" customClass="CommentDetailViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gO-nW-13y"/>
                        <viewControllerLayoutGuide type="bottom" id="RvM-4H-5aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLb-xl-RaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-tA-cMC">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvM-4H-5aU" firstAttribute="top" secondItem="Li6-tA-cMC" secondAttribute="bottom" id="bSc-e7-Wfj"/>
                            <constraint firstAttribute="trailing" secondItem="Li6-tA-cMC" secondAttribute="trailing" id="bTm-Le-xxp"/>
                            <constraint firstItem="Li6-tA-cMC" firstAttribute="top" secondItem="2gO-nW-13y" secondAttribute="bottom" id="e1M-Wr-hvm"/>
                            <constraint firstItem="Li6-tA-cMC" firstAttribute="leading" secondItem="TLb-xl-RaT" secondAttribute="leading" id="wAs-ST-o6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTexts" destination="Li6-tA-cMC" id="E8Z-BX-kFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJL-Kv-tuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="977"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LBX-4A-xIw">
            <objects>
                <tabBarController id="i8i-da-16V" customClass="HomeViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TXd-Ga-oL8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYm-yr-M1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZk-NG-WEg" kind="relationship" relationship="viewControllers" id="fsw-Ck-Cxw"/>
                        <segue destination="6bi-cD-rD1" kind="relationship" relationship="viewControllers" id="Lf0-Pj-NZA"/>
                        <segue destination="hc4-gi-J3Q" kind="relationship" relationship="viewControllers" id="76i-xp-v9c"/>
                        <segue destination="sE4-kE-b9f" kind="relationship" relationship="viewControllers" id="Gqc-vr-lNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVL-If-ygq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.9999999999998" y="657"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="T2X-ng-sN7">
            <objects>
                <viewController id="Bhf-zS-P9N" customClass="RegisterViewController" customModule="Yik_Pik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LM-XY-oAW"/>
                        <viewControllerLayoutGuide type="bottom" id="gAH-ft-fxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ow-ZL-cST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-IH-wty">
                                <rect key="frame" x="141" y="206" width="319" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-Om-aX1">
                                        <rect key="frame" x="8" y="79" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-kl-bVG">
                                        <rect key="frame" x="8" y="137" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-Gv-ZSC">
                                        <rect key="frame" x="8" y="20" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-bs-A1m">
                                        <rect key="frame" x="104" y="20" width="208" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-el-q20">
                                        <rect key="frame" x="104" y="79" width="208" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D77-fE-cP3">
                                        <rect key="frame" x="104" y="137" width="208" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-Jh-IHf">
                                <rect key="frame" x="265" y="447" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitRegistration:" destination="Bhf-zS-P9N" eventType="touchUpInside" id="Buh-Ve-oMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wA-Jh-IHf" firstAttribute="centerX" secondItem="5Ow-ZL-cST" secondAttribute="centerX" id="BoM-29-Spf"/>
                            <constraint firstItem="dV6-IH-wty" firstAttribute="centerY" secondItem="5Ow-ZL-cST" secondAttribute="centerY" id="Bto-Q9-EGa"/>
                            <constraint firstItem="dV6-IH-wty" firstAttribute="centerX" secondItem="5Ow-ZL-cST" secondAttribute="centerX" id="G4x-qm-tAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6P-Vi-Cq4"/>
                    <connections>
                        <outlet property="confirmField" destination="D77-fE-cP3" id="iS9-sl-wde"/>
                        <outlet property="passwordField" destination="oMl-el-q20" id="AMe-J7-WM0"/>
                        <outlet property="submitButon" destination="4wA-Jh-IHf" id="WHr-1g-D8Y"/>
                        <outlet property="usernameField" destination="3rF-bs-A1m" id="8cb-xq-oIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr6-G6-yH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfB-mp-4l0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaA-O4-rq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wr5-Dd-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1G0-u9-Ucb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G1-Og-lVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="comment" width="32" height="32"/>
        <image name="edit" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="reply" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="upload" width="32" height="32"/>
    </resources>
</document>
