<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_audio_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Loading Song Title"
        android:id="@+id/song_title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading Artist"
        android:id="@+id/song_artist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/popularLink"
        android:layout_toRightOf="@+id/popularLink"
        android:layout_weight=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:text="Shake Tablet to Seek Ahead"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</LinearLayout>