<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_audio_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:text="Loading Song Title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:text="Loading Artist"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/credits"/>

        <TextView
            android:id="@+id/votes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_artist"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/credits"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:onClick="upVote"/>

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:onClick="downVote"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credits"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/popularLink"
        android:layout_toRightOf="@+id/popularLink"
        android:layout_weight=".5"/>

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_cover"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:text="Shake Tablet to Seek Ahead"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

</LinearLayout>