<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_audio_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Loading Song Title"
        android:id="@+id/song_title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading Artist"
        android:id="@+id/song_artist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/credits"
            android:background="@drawable/credits" />

        <TextView
            android:id="@+id/votes"
            android:layout_below="@id/song_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:id="@+id/up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:id="@+id/down" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/popularLink"
        android:layout_toRightOf="@+id/popularLink"
        android:layout_weight=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_below="@id/album_cover"
        android:text="Shake Tablet to Seek Ahead"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</LinearLayout>